
spring.jpa.hibernate.ddlAuto=update

spring.datasource.username=flexicore

server.forward-headers-strategy=framework

security.jwt.issuer=libraryapp

security.jwt.expiration=86400000

security.jwt.secret=YvBQyZh66NnRVhTIg/9swYTB2W5B6iJU3eOAjax5bzaJzMJiCEIaxzSnueBbPWbInYRrAK4aiPd1xSPO2DLIlA==

spring.datasource.url=jdbc:postgresql://localhost:5432/flexicore-test

spring.datasource.password=flexicore

admin.password=pP50Ayp"d*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

admin.username=admin@libraryapp.com

